http 프로토콜 특성상/ 비연결성
(쿠키로 세션아이디를 클라이언트에 보관)

cookie : 클라이언트(브라우저)에 정보를 보관
			   아이디(기억하기), 오늘본 상품
			   문제점 : 해커에게 노출될 가능성이 큼
			   (보안과 관련된 사항은 보관하면 안됨

session : 사용자와 관련한 정보를 관리(수정)
			  로그인 정보, 장바구니 정보

단점 : was내에 여러 웹어플리케이션 간에 세션 공유 안됨
		 한 도메인 내에 서브도메인 간에 공유 안됨

		 
session.invalidate()  - 로그아웃

-------------------------------------------------------------------------------------------------
쿠키는 클라이언트에서 존재
쿠키제어는 javascript 서버단에서 생성가능 

쿠키 : 	이름 	   : 알파벳/숫자/언더바로 생성
		 	값	 	   : 인코딩 필요(URLEncoder)
			패스	   : (기본) 생성된 경로 이하로만 접근가능
		 		  	   	  11차에서 생성한 쿠키는 11일차 이하에서 사용가능
		 		 	       WAS내에서 모두 사용하려면 패스지정을 해야함
		 도메인 	   : (기본) 생성된 서버에서만 접근 가능 
		 			  	 동일 도메인에서 사용하려면 도메인 지정을 해야함
		 유효시간 : (기본) 0 : 브라우저 살아있는 동안
		 				 1주일간 (60*60*24*7)
		 				 -1 로 설정하면 쿠키가 제거되는 효과 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 