Cookie를 제어하는 클래스
CookieUtils라고 생성한다.
    ride : 기어오르다
    loading : (여러) 적재하다

- - - - - - - - - - - - - - - -
* 아이디 기억하기
자주 가는 사이트에 아이디 기억하기를 해놨다면
쿠키에 : ID_SAVE=malja 있다면
    아이디 : malja
    체크박스 : 체크

loginCheck.jsp : 로그인에 성공했을 때
아이디 기억하기를 체크했는가?
        체크했다면 ID_SAVE 쿠키생성 / 값은 현재 로그인한 아이디, maxage= 60*60*24*30
    체크안했다면 ?
        ID_SAVE 쿠키 제거를 요청하는 의미
        ID_SAVE 쿠키 생성 / 값은 빈값 / maxage = 0으로 해서 내보내기

- - - - - - - - - - - - - - - -
11장 EL(표현언어)
기존 스크립트 : (스크립트릿<% ~~ %>), 표현식 <%= ~ %>
<%
    if(x != null) {
        for(int i=0; i<10; i++) {
            %>
            <li><%=i%>
        }
    }